spring.application.name=product
server.port=8801
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#ConfigMariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update